NODE_ENV="development"

NEXT_PUBLIC_APP_URL="http://localhost:3000"

DATABASE_URL=""

AUTH_SECRET=""
AUTH_URL="http://localhost:3000"

AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

SMTP_HOST=""
SMTP_PORT=""
SMTP_USER=""
SMTP_PASSWORD=""

MAIL_SENDER_ADDRESS=""
MAIL_SENDER_NAME=""
