NODE_OPTIONS="--no-deprecation"

NEXT_PUBLIC_SERVER_URL="http://localhost:3000"

PAYLOAD_SECRET=""

DATABASE_URL=""
DATABASE_PUSH=true
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""

SERVER_USER=""
SERVER_HOST=""
SERVER_WORKDIR_PRODUCTION=""
SERVER_POSTGRES_CONTAINER_NAME=""
